# Zad10Application.java

./: package-lock.json  pom.xml
frontend/: index.html
src/main/java/zadanieJava/com/zad10/: Lista.form  Lista.java  MainView.java  Zad10Application.java
src/test/java/zadanieJava/com/zad10/: Zad10ApplicationTests.java
untitled/: pom.xml
